~%2FRproject%2FVedicDateTimeSample%2F.Rbuildignore="0AD60FFF"
~%2FRproject%2FVedicDateTimeSample%2FDESCRIPTION="DC95EFD7"
~%2FRproject%2FVedicDateTimeSample%2FNAMESPACE="C7A11011"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fangular_distance.R="A4601F20"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fhello.R="097DEB88"
~%2FRproject%2FVedicDateTimeSample%2FR%2Flunar_eclipse_data.R="BD5E0E16"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fmoon_distance_from_earth.R="28D14BFB"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fmoon_phase.R="D70478A1"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fnirayana_rashi.R="55F2B8BA"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fplanetary_data.R="E1562DF8"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fsolar_eclipse.R="8BAAC338"
~%2FRproject%2FVedicDateTimeSample%2FR%2Fsolar_eclipse_data.R="83E6EE16"
~%2FRproject%2FVedicDateTimeSample%2FVedicDateTime.md="3179CF7D"
~%2FRproject%2FVedicDateTimeSample%2Fdoc%2FVedicDateTime.html="4088EEBC"
~%2FRproject%2FVedicDateTimeSample%2Fman%2Fhello.Rd="46A80397"
~%2FRproject%2FVedicDateTimeSample%2Fman%2Fis_moon_waxing.Rd="8B3BAF0D"
~%2FRproject%2FVedicDateTimeSample%2Fman%2Fmagnitude_of_lunar_eclipse.Rd="C7BB3C3F"
~%2FRproject%2FVedicDateTimeSample%2Fman%2Fplanetary_data.Rd="45E14BED"
~%2FRproject%2FVedicDateTimeSample%2Fvignettes%2FVedicDateTime.R="CAF55849"
~%2FRproject%2FVedicDateTimeSample%2Fvignettes%2FVedicDateTime.Rmd="A13C5773"
